<html>
	<head>
		<title>  </title>

			<style type="text/css">


				body{
					margin:0;
					padding:0;
					


					}

					#mainarea{
							
							width:1200px;
							height:1500px;
							background:red;
							/*
							margin-top:50px;
							margin-left:50px;
							
							margin:50px 70px 100px 150px;
							margin:50px 100px;

							margin:50px;*/
							margin:0 auto;
						}
					#toparea{
							width:1200px;
							height:150px;
							background:yellow;



						}


						#logoarea{
							width:120px;
							height:120px;
							background:skyblue;
							float:left;
							padding:15px;



						}
					#logoarea img{
							width:120px;
							height:120px;
							

						}
						#titlearea{
							width:1050px;
							height:150px;
							background:orange;
							float:left;



						}
					
					#secondarea{
							width:1200px;
											
							height:40px;
								
							/*background:repeating-linear-gradient(red 0% );
							background:repeating-radial-gradient(ellipse,red 0%,yellow 20%);*/
							

						}
					
					#thirdarea{
							width:1200px;
							height:300px;
							background:repeating-radial-gradient(ellipse,red 0%,yellow 20%);
							float:left;
							

						}
					#thirdarea p{
							color:orangered;
							/*font-weight:bold;
							font-size:14px;
							font-family: arial serif monospace;*/
							font:bold 20px arial;
							font-style:italic;
							/*text-align:center;*/
							text-decoration:line-through;
							text-transform:uppercase;
							/*letter-spacing:-5px;*/
							word-spacing:0;
							text-indent:50px;
							direction:rtl;
							writing-mode:horizontal-tb;
							
						}
					
				
					
					
					#fourtharea{
							width:1200px;
							height:300px;
							background:blue;
							float:left;
							



						}
					#fourth1area{
							width:800px;
							height:200px;
							background:red;
							margin-left:200px;
							margin-right:200px;
							margin-top:50px;
							/*border-right-style:dashed;
							border-right-width:10px;
							border-right-color:green;
							border-right:solid 10px green;
							border-top:solid 10px green;
							
							border-bottom:solid 10px green;
							border-left:solid 10px green;*/
							border:solid 10px gold;
						



						}
					#fourth1area h1{
							border-left:solid 10px pink;
							padding-left:10px;
							border-bottom:solid 10px white;
						}
					

	



					#fiftharea{
							width:1200px;
							height:300px;
							background:white;
							float:left;



						}
					.box{
						
							float:left;
							margin:50px 100px;
							background:none;
							border-top:solid 100px transparent;
							border-bottom:solid 100px transparent;
							/*border-left:solid 100px gold;*/
							border-right:solid 100px black;
							width:100px;



						}
						.box img{
							width:180px;
							height:180px;
							border:solid 10px red;
						}
						.box img:hover{
							border:solid 10px green;
						
							
							
						}
					.bg1{
						background:pink;
						
						}
					.bg2{
						background:brown;
						
						}
					.bg3{
						background:yellow;
						
						}

					
					#aarea{
							width:400px;
							height:300px;
							background:black;
							float:left;



						}
					
					#barea{
							width:400px;
							height:300px;
							background:brown;
							float:left;



						}
					
					#carea{
							width:400px;
							height:300px;
							background:black;
							float:left;



						}
					
					
					
						
					
					#sixtharea{
							width:1200px;
							height:410px;
							background:yellow;



						}
					
					#xarea{
							width:300px;
							height:410px;
							background:pink;
							float:left;



						}
					#xarea ul{
							/*list-style-type:none;
							font-size:20px;
							list-style-image:url('arr.png');
							list-style-position:outside;*/
							list-style:disc url('arr.png') inside;
							margin:0;
							padding:0;
						}
					
					#yarea{
							width:300px;
							height:410px;
							background:black;
							float:left;



						}
					#yarea ul{
							list-style-type:none;
							margin:0;
							padding:0;
					}
					#yarea ul li{
							color:silver;
							background:black;
							padding:10px 25px;
							border-bottom:dotted 4px hotpink;
							text-align:center;
					}
					#yarea ul li:hover{
							color:hotpink;
							background:silver;
					
					}
					
					#zarea{
							width:300px;
							height:410px;
							background:pink;
							float:left;



						}
					
					#darea{
							width:300px;
							height:410px;
							background:black;
							float:left;



						}
					#darea ul{
							list-style:none;
							margin:0;
							padding:0;
						
						}
					#darea ul li{
							color:silver;
							background:black;
							border-bottom:4px hotpink dotted;
							padding:10px 25px;
							text-align:center;
						}
					#darea ul li:hover{
							color:hotpink;
							background:silver;
						}
					
							
					
					
				
						
					

			</style>

	</head>

	<body> 
		<div id="mainarea">


			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				
				</div>
				<div id="titlearea">
				
				</div>
			</div>


			<div id="secondarea">
			</div>


			<div id="thirdarea">
				
					<p>my name is aditi.</p>
					<p>my name is aditi.</p>
					<p>my name is aditi.</p>
					<p>my name is aditi.</p>
					<p>my name is aditi.</p>
					<p>my name is aditi.</p>
					<p>my name is aditi.</p>
					

			</div>


			<div id="fourtharea">
				<div id="fourth1area">
					<h1>aditi</h1>
				</div>
			

				
			</div>

			<div id="fiftharea">
				<div class="box ">

				</div>
				
				<div class="box ">
				
				</div>
				
				<div class="box ">
				
				</div>

				
				
				
				
				

				
			</div>
			


			<div id="sixtharea">
					<div id="xarea">
						<ul>
							<li>Home</li>
							<li>About</li>
							<li>Gallery</li>
							<li>Contact</li>
						</ul>
					</div>
					<div id="yarea">
						<ul>
							<li>Home</li>
							<li>About</li>
							<li>Gallery</li>
							<li>Contact</li>
						</ul>
					</div>

					<div id="zarea">
					</div>

					<div id="darea">
						<ul>
							<li>Home</li>
							<li>About</li>
							<li>Gallery</li>
							<li>Contact</li>
						</ul>
					</div>


			</div>
				



		</div>




	</body>














</html>