<html>
	<head>
		<tilte></title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				/*margin-top:50px;
				margin-left:50px;*/
				margin:50px 70px 100px 150px;

			}
			#goalarea{
				
				width:1200px;
				height:150px;
				background:indigo;
			}
			#toparea{
				
				width:150px;
				height:150px;
				background:cornsilk;
				float:left;
			}
			#royalarea{
				
				width:1050px;
				height:150px;
				background:wheat;
				float:right;
			}
			#enterarea{
				
				width:1200px;
				height:40px;
				background:slateblue;
			}
			#gifarea{
				
				width:1200px;
				height:300px;
				background:darkslateblue;
			}
			#dockarea{
				
				width:1200px;
				height:300px;
				background:coral;
			}
			#reararea{
				
				width:600px;
				height:300px;
				background:peru;
				float:left;
			}
			#firearea{
				
				width:600px;
				height:300px;
				background:chocolate;
				float:right;
			}
			#restarea{
				
				width:1200px;
				height:300px;
				background:yellowgreen;
				float:left;
			}
			
			.boxarea{
				
				width:400px;
				height:300px;
				background:lavender;
				float:left;
			}
			#rearea{
				
				width:400px;
				height:300px;
				background:cadetblue;
				float:left;
			}
			#rarea{
				
				width:400px;
				height:300px;
				background:snow;
				float:right;
			}
			#fararea{
				
				width:1200px;
				height:410px;
				background:khaki;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="goalarea">
				
				<div id="toparea">
				</div>
				
				<div id="royalarea">
				</div>
			</div>
			
			<div id="enterarea">
			</div>
		
			<div id="gifarea">
			</div>
		
			<div id="dockarea">
				
				<div id="reararea">
				</div>
				<div id="firearea">
				</div>
			</div>
			
			<div id="restarea">
				
				<div class="boxarea">
				</div>
				<div class="boxarea">
				</div>
				<div class="boxarea">
				</div>
			</div>
			
			<div id="fararea">
			</div>

		</div>
		
	</body>
</html>