<html>
	<head>
		<title>college site</title>
		<style type="text/css">
			body{
				padding:0;
				margin:0 ;
			}

			#mainarea{
				width:1350px;
				height:1648px;
				background:wheat;
				margin: 0 auto;
			}
			#firstarea{
				width:1350px;
				height:42px;
				background:#af534e;
				float:left;
			}
			#thisarea{
				
				width:530px;
				height:32px;
				background:#af534e;
				float:left;
				padding: 5px;
			}
			#mailarea{
				width:530px;
				height:32px;
				background:#af534e;
				float:right;
				padding: 5px;
			}
			#secondarea{
				
				width:1350px;
				height:167px;
				background:#f2c38b;
				float:left;
			}
			#govarea{
				
				width:1140px;
				height:127px;
				background:red;
				float:left;
				margin:20px 105px;
			}
			#logoarea{
				width:570px;
				height:130px;
				background:#f2c38b;
				float:left;
			}
			#collegearea{
				width:570px;
				height:130px;
				background:#f2c38b;
				float:left;
			}
			#thirdarea{
				width:1350px;
				height:578px;
				background:#ffffff;
				float:left;
			
			}
			#prinarea{
		
				width:1350px;
				height:28px;
				background:#FCFCFC;
				float:left;
			}
			#photoarea{
				
				width:407px;
				height:195px;
				background:#FCFCFC;
				float:left;
				margin-top:207px;
				margin-right:908px ;
				margin-bottom: 98px;
				margin-left: 174px;
			}
			#paraarea{
				width: 675px;
				height:400px ;
				background:#FCFCFC;
				float: left;

			}
			
			#fourtharea{
				width:1350px;
				height:500px;
				background:rgba(255,255,255,0.7);
				float:left;
			}
			#box1area{
				width:257px;
				height:271px;
				background:#ffffff;
				float:left;
				margin:30px 40px;
			}
			#box2area{
				width:257px;
				height:271px;
				background:#ffffff;
				float:left;
				
				margin:30px 40px;
				
			}
			#box3area{
				width:257px;
				height:271px;
				background:#ffffff;
				float:left;
				
				margin:30px 40px;
				
				
			}
			#box4area{
				width:257px;
				height:271px;
				background:#ffffff;
				float:left;
				
				margin:30px 40px; 
				
				
			}
			#fiftharea{
				width:1350px;
				height:360px;
				background:#1B1B1B;
				float:left;
			}
			#getarea{
				width:297px;
				height:360px;
				background:#1B1B1B;
				float:left;
				margin:0 20px;
			}
			#menuarea{
				width:297px;
				height:360px;
				background:greenyellow;
				float:left;
				
				margin:0 20px;
			}
			#visitarea{
				width:297px;
				height:360px;
				background:#1B1B1B;
				float:left;
				
				margin:0 20px;
			}
			#importantarea{
				width:297px;
				height:360px;
				background:#1B1B1B;
				float:left;
				margin:0 20px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="firstarea">
				<span id="thisarea">
					This Site updated on:
				</span>
			
				<span id="mailarea">
					 gpa2010@rediffmail.com
				</span>
			</div>
			<div id="secondarea">
				
				<div id="govarea">
					<div id="logoarea">
						<img src="logo.png"/ height=120px>
					</div>
					<div id="collegearea">
						
						<h1><font color="#74353F">Government Polytechnic Adityapur</font></h1>
						<h2>Department of Higher & Technical Education, Government of Jharkhand</h2>
						
					</div>
				</div>
			</div>
			<div id="thirdarea">
				
				<div id="prinarea">
					PRINCIPAL'S MESSAGE
				</div>
				<div id="photoarea">
					
					<img src="rru.jpeg"/height="272" width="272">				</div>
				<div id="paraarea">
					<p><h3>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.

						In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.
	
						I am happy to be a part of this Dynamic and Vibrant Institute of Department of Higher & Technical Education, Government of Jharkhand. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.</p></h3>
	
				</div>
			</div>
			<div id="fourtharea">
				
				<div id="box1area">
					<img src="comp.png"/ height="210px">
				</div>
				<div id="box2area">
					
					<img src="elec.jpeg"/ height="210px">
				</div>
				<div id="box3area">
					
					<img src="meta.jpeg"/ height="210px">
				</div>
				<div id="box4area">
					
					<img src="mech.jpeg"/ height="210px">
				</div>
			</div>
			<div id="fiftharea">
				
				<div id="getarea">
					<h2><font color="#FFFFFF">GET IN TOUCH</font></h2>
					<h5><font color="#F2C38B">Government Polytechnic, Adityapur</h5></div></div>font></h5>
					<h5>Adityapur Industrial Area</h5>
					<h5>Seraikella-Kharsawan, Jharkhand</h5>
					<h5>PIN- 832109</h5>

 					<h5>+91-657 2383303</h5>
 					<h5>gpa2010@rediffmail.com</h5>
				</div>
				<div id="menuarea">
					<h2><font color="#FFFFFF">Menu Items</font></h2>
					<ul>
						<li>Students Panel</li>
						
						<li>Admin Panel</li>
						
						<li>Downloads</li>
						
						<li>Disclaimer</li>
						
						<li>Privacy Policy</li>
						<li>Refund Policy</li>
					</ul>
				</div>
				<div id="visitarea">
					<h2><font color="#FFFFFF">Visitor Details</font></h2>

					Your IP :

					Browser : Chrome
				</div>
				<div id="importantarea">
					<h2><font color="#FFFFFF">Important links</font></h2>
					<ul>
						<li>MHRD</li>
						<li>AICTE</li>
						<li>Govt. of Jharkhand</li>
						<li>JUT Ranchi</li>
						<li>SBTE Jharkhand</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>