<html>
	<head>
		<title>college site</title>
		<style type="text/css">
			body{
				padding:0;
				margin:0;
			}

			#mainarea{
				width:100%;
				height:1648px;
				background:wheat;
			}
			#firstarea{
				
				width:1350px;
				height:42px;
				background:#af534e;
				float:left;
			}
			#thisarea{
				
				width:540px;
				height:23px;
				background:orchid;
				float:left;
			}
			#mailarea{
				
				width:540px;
				height:23px;
				background:plum;
				float:right;
			}
			#secondarea{
				
				width:100%;
			
				background:#f2c38b;
				float:left;
			}
			#topdatarea{
				width:1200px;
				height:150px;
				padding:50px 0;
				margin:0 auto;
				background:red;
			}
			#govarea{
				
				width:1140px;
				height:127px;
				background:red;
				float:left;
				margin:20px 105px;
			}
			#thirdarea{
				width:1350px;
				height:578px;
				background:#ffffff;
				float:left;
			}
			#prinarea{
				
				width:1110px;
				height:28px;
				background:blue;
			}
			#thiarea{
				
				width:1110px;
				height:368px;
				background:green;
				float:left;
			}
			#fourtharea{
				width:1350px;
				height:501px;
				background:#F2F5F7;
				float:left;
			}
			#box1area{
				width:233px;
				height:271px;
				background:red;
				float:left;
			}
			#box2area{
				width:233px;
				height:271px;
				background:teal;
				float:left;
			}
			#box3area{
				width:233px;
				height:271px;
				background:lime;
				float:right;
			}
			#box4area{
				width:233px;
				height:271px;
				background:red;
				float:right;
			}
			#fiftharea{
				width:1350px;
				height:361px;
				background:#1B1B1B;
				float:left;
			}
			#getarea{
				width:257px;
				height:256px;
				background:red;
				float:left;
			}
			#menuarea{
				width:257px;
				height:256px;
				background:teal;
				float:left;
			}
			#visitarea{
				width:257px;
				height:256px;
				background:lime;
				float:right;
			}
			#importantarea{
				width:257px;
				height:256px;
				background:red;
				float:right;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">

			<div id="secondarea">
				<div id="topdatarea">
				</div>
			</div>
				

		</div>
	</body>
</html>