<html>
	<head>
		<title>  </title>

			<style type="text/css">


				body{
					margin:0;
					padding:0;
					


					}

					#mainarea{
							
							width:1200px;
							height:1500px;
							background:red;
							/*
							margin-top:50px;
							margin-left:50px;
							
							margin:50px 70px 100px 150px;
							margin:50px 100px;

							margin:50px;*/
							margin:0 auto;
						}
					#toparea{
							width:1200px;
							height:150px;
							background:yellow;



						}


						#logoarea{
							width:120px;
							height:120px;
							background:skyblue;
							float:left;
							padding:15px;



						}
					#logoarea img{
							width:120px;
							height:120px;
							

						}
						#titlearea{
							width:1050px;
							height:150px;
							background:orange;
							float:left;



						}
					
					#secondarea{
							width:1200px;
							height:40px;
							background:blue;
							

						}
					
					#thirdarea{
							width:1200px;
							height:300px;
							background:skyblue;
							float:left;
							

						}
					
				
					
					
					#fourtharea{
							width:1200px;
							height:300px;
							background:blue;
							float:left;
							



						}
					#fourth1area{
							width:800px;
							height:200px;
							background:red;
							margin-left:200px;
							margin-right:200px;
							margin-top:50px;
							/*border-right-style:dashed;
							border-right-width:10px;
							border-right-color:green;
							border-right:solid 10px green;
							border-top:solid 10px green;
							
							border-bottom:solid 10px green;
							border-left:solid 10px green;*/
							border:solid 10px gold;



						}
					

	



					#fiftharea{
							width:1200px;
							height:300px;
							background:white;
							float:left;



						}
					.box{
						
							float:left;
							margin:50px 100px;
							background:none;
							border-top:solid 100px transparent;
							border-bottom:solid 100px transparent;
							/*border-left:solid 100px gold;*/
							border-right:solid 100px tomato;
							width:100px;



						}
						.box img{
							width:180px;
							height:180px;
							border:solid 10px red;
						}
						.box img:hover{
							border:solid 10px green;
						
							
							
						}
					.bg1{
						background:pink;
						
						}
					.bg2{
						background:brown;
						
						}
					.bg3{
						background:yellow;
						
						}

					
					#aarea{
							width:400px;
							height:300px;
							background:black;
							float:left;



						}
					
					#barea{
							width:400px;
							height:300px;
							background:brown;
							float:left;



						}
					
					#carea{
							width:400px;
							height:300px;
							background:black;
							float:left;



						}
					
					
					
						
					
					#sixtharea{
							width:1200px;
							height:410px;
							background:yellow;



						}
					
					#xarea{
							width:300px;
							height:410px;
							background:red;
							float:left;



						}
					
					#yarea{
							width:300px;
							height:410px;
							background:green;
							float:left;



						}
					
					#zarea{
							width:300px;
							height:410px;
							background:orange;
							float:left;



						}
					
					#darea{
							width:300px;
							height:410px;
							background:yellow;
							float:left;



						}
					
							
					
					
				
						
					

			</style>

	</head>

	<body> 
		<div id="mainarea">


			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				
				</div>
				<div id="titlearea">
				
				</div>
			</div>


			<div id="secondarea">
			</div>


			<div id="thirdarea">
					

			</div>


			<div id="fourtharea">
				<div id="fourth1area">
				</div>
			

				
			</div>

			<div id="fiftharea">
				<div class="box ">
				</div>
				
				<div class="box ">
				
				</div>
				
				<div class="box ">
				
				</div>

				
				
				
				
				

				
			</div>
			


			<div id="sixtharea">
					<div id="xarea">
					</div>
					<div id="yarea">
					</div>

					<div id="zarea">
					</div>

					<div id="darea">
					</div>


			</div>
				



		</div>




	</body>














</html>