<html>
	<head>
		<title>css1</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				/*margin-top:50px;
				margin-left:50px;
				margin:50px 70px 100px 150px;
				margin:50px 100px;
				margin:50px;*/
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
			#logoarea{
				
				width:150px;
				height:150px;
				background:plum;
				float:left;
				
			}
			img{
				width:120px;
				height:120px;
				margin:15px;
			}
			#titlearea{
				
				width:1050px;
				height:150px;
				background:lime;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:orchid;
			}
			#thirdarea{
				width:1000px;
				height:100px;
				background:cyan;
				padding-left:100px;
				padding-right:100px;
				padding-top:100px;
				padding-bottom:100px;
			}
			
			#fortharea{
				width:1200px;
				height:300px;
				background:deeppink;
			}
			#leftarea{
				
				width:600px;
				height:300px;
				background:indigo;
				float:left;
			}
			#rightarea{
				
				width:600px;
				height:300px;
				background:orange;
				float:right;
			}
			#fiftharea{
				
				width:1200px;
				height:300px;
				background:blue;
				
			}
			#larea{
				
				width:400px;
				height:300px;
				background:steelblue;
				float:left;	
			}
			#marea{
				
				width:400px;
				height:300px;
				background:hotpink;
				float:left;
			}
			#rarea{
				
				width:400px;
				height:300px;
				background:mistyrose;
				float:right;
			}
			#sixtherarea{
				
				width:1200px;
				height:410px;
				background:firebrick;
			}
			#l1area{
				
				width:300px;
				height:410px;
				background:olive;
				float:left;
			}
			#l2area{
				
				width:300px;
				height:410px;
				background:orangered;
				float:left;
			}
			
			#r1area{
				
				width:300px;
				height:410px;
				background:tomato;
				float:right;
			}
			#r2area{
				
				width:300px;
				height:410px;
				background:yellowgreen;
				float:right;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="120px.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="thirdarea">
				welcome

			</div>
			<div id="fortharea">
				
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div id="fiftharea">
				
				<div id="larea">
				</div>
				<div id="marea">
				</div>
				<div id="rarea">
				</div>
			</div>
			<div id="sixtherarea">
				
				<div id="l1area">
				</div>
				<div id="l2area">
				</div>
				<div id="r1area">
				</div>
				<div id="r2area">
				</div>
			</div>
	
		</div>
	</body>
</html>