<html>
	<head>
		<title>css2</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				/*margin-top:50px;
				margin-left:50px;
				margin:50px 70px 100px 150px;
				margin:50px 100px;
				margin:50px;*/
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
			#logoarea{
				
				width:120px;
				height:120px;
				background:plum;
				float:left;
				padding:15px;
				
			}
			
			#titlearea{
				
				width:1050px;
				height:150px;
				background:lime;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:orchid;
			}
			#slidearea{
				width:1000px;
				height:100px;
				background:cyan;
				padding-left:100px;
				padding-right:100px;
				padding-top:100px;
				padding-bottom:100px;
			}
			
			#box1area{
				width:1200px;
				height:300px;
				background:deeppink;
			}
			#leftarea{
				
				width:600px;
				height:300px;
				background:indigo;
				float:left;
			}
			#rightarea{
				
				width:600px;
				height:300px;
				background:orange;
				float:right;
			}
			#darea{
				
				width:1200px;
				height:300px;
				background:blue;
				
			}
			.box{
				
				width:300px;
				height:200px;
				background:steelblue;
				float:left;
				margin:50px;
				background:green;
				border-radius:20px 0;
				overflow:auto;
					
			}
			.bg1{
				background:wheat;
			}
			.bg2{
				background:seagreen;
			}
			.bg3{
				background:yellow;
			}
			#marea{
				
				width:400px;
				height:300px;
				background:hotpink;
				float:left;
			}
			#rarea{
				
				width:400px;
				height:300px;
				background:mistyrose;
				float:right;
			}
			#footerarea{
				
				width:1200px;
				height:410px;
				background:firebrick;
			}
			#l1area{
				
				width:300px;
				height:410px;
				background:olive;
				float:left;
			}
			#l1area table{
				width:300px;
				height:400px;
				background:salmon;
				border-collapse:collapse;
				border-radius:70px;
				
			}
			#l1area table , #l1area tr , #l1area th , #l1area td{
				border:solid 1px #000;
			}
			#l1area td{
				text-align:center;
				vertical-align:top;
			}
			#l1area tr:nth-child(2n){
				background:mistyrose;
			}
			#l1area tr:hover{
				background:blueviolet;
			}
			#l2area{
				
				width:300px;
				height:410px;
				background:orangered;
				float:left;
			}
			
			#r1area{
				
				width:300px;
				height:410px;
				background:tomato;
				float:right;
			}
			#r2area{
				
				width:300px;
				height:410px;
				background:yellowgreen;
				float:right;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="120px.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				welcome

			</div>
			<div id="box1area">
				
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div id="darea">
				
				<div class="box">
					<p>my name is aditihis is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.his is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.his is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.his is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.his is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.his is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.his is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</p> 
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>
			<div id="footerarea">
				
				<div id="l1area">
					<table>
						<tr>
							<th>name</th>
							<th>roll no.</th>
							<th>class</th>
							<th>age</th>
						</tr>
						<tr>
							<td>aditi singh</td>
							<td>001</td>
							<td>10th</td>
							<td>15</td>
						</tr>
					</table>
				</div>
				<div id="l2area">
				</div>
				<div id="r1area">
				</div>
				<div id="r2area">
				</div>
			</div>
	
		</div>
	</body>
</html>