<html>
	<head>
		<title>css1</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				/*margin-top:50px;
				margin-left:50px;
				margin:50px 70px 100px 150px;
				margin:50px 100px;
				margin:50px;*/
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
			#logoarea{
				
				width:150px;
				height:150px;
				background:plum;
				float:left;
				
			}
			img{
				width:120px;
				height:120px;
				margin:15px;
			}
			#titlearea{
				
				width:1050px;
				height:150px;
				background:lime;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:orchid;
			}
			.thirdarea{
				width:1200px;
				height:300px;
				background:cyan;
				
				border-radius:200px 200px 200px 200px;
			}
			
			#fortharea{
				width:1200px;
				height:300px;
				background:deeppink;
			}
			.menu1area{
				
				width:800px;
				height:200px;
				background:pink;
				
				float:left;
				margin:0 200px;
				
				margin-top:-100px;
				
				border-radius:100px 100px 100px 100px;
			}
			
			#fiftharea{
				
				width:1200px;
				height:300px;
				background:blue;
				
			}
			.boxarea{
				
				width:300px;
				height:200px;
				background:steelblue;
				float:left;
				margin:50px;
				
				border-radius:100px 100px 100px 100px;
			}
			.bg1{
				background:wheat;
			}
			.bg2{
				background:khaki;
			}
			.bg3{
				background:snow;
			}
			#larea{
				
				width:400px;
				height:300px;
				background:steelblue;
				float:left;	
			}
			#marea{
				
				width:400px;
				height:300px;
				background:hotpink;
				float:left;
			}
			#rarea{
				
				width:400px;
				height:300px;
				background:mistyrose;
				float:right;
			}
			#sixtherarea{
				
				width:1200px;
				height:410px;
				background:firebrick;
			}
			.box1area{
				
				width:200px;
				height:310px;
				float:left;
				background:black;
				margin:50px;
				
				border-radius:200px 200px 200px 40px;
	
			}
			#l1area{
				
				width:300px;
				height:410px;
				background:olive;
				float:left;
			}
			#l2area{
				
				width:300px;
				height:410px;
				background:orangered;
				float:left;
			}
			
			#r1area{
				
				width:300px;
				height:410px;
				background:tomato;
				float:right;
			}
			#r2area{
				
				width:300px;
				height:410px;
				background:yellowgreen;
				float:right;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="120px.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div class="thirdarea">
			

			</div>
			<div id="fortharea">
				<div class="menu1area">
				</div>
				
			</div>
			<div id="fiftharea">
				
				<div class="boxarea bg1">
				</div>
				<div class="boxarea bg2">
				</div>
				<div class="boxarea bg3">
				</div>
			</div>
			<div id="sixtherarea">
				
				<div class="box1area">
				</div>
				<div class="box1area">
				</div>
				<div class="box1area">
				</div>
				<div class="box1area">
				</div>
			</div>
	
		</div>
	</body>
</html>