<html>
	<head><title>new</title></head>
	<style type="text/css">
		#mainarea{
			
			width:1919px;
			height:1220px;
			background:pink;
		}
		#main1area{
			
			width:1919px;
			height:50px;
			background:cadetblue;
		}
		#optionarea{
			
			width:345px;
			height:50px;
			background:blue;
			float:left;
			margin-left:50px;
		}
		#homearea{
			
			width:100px;
			height:50px;
			background:plum;
			float:left;
			margin-left:10px;
		}
		#notificationarea{
			
			width:105px;
			height:50px;
			background:mistyrose;
			float:left;
			
			margin-left:10px;
		}
		#messagearea{
			
			width:100px;
			height:50px;
			background:hotpink;
			float:left;
			margin-left:10px;
		}
		#logoarea{
			
			width:100px;
			height:50px;
			background:hotpink;
			float:left;
			margin-left:300px;
		}
		#main2area{
			
			width:1919px;
			height:500px;
			background:cornflowerblue;
		}
		#main3area{
			
			width:1919px;
			height:80px;
			background:indianred;
		}
		#main4area{
			
			width:1919px;
			height:590px;
			background:firebrick;
		}
	</style>
	<body>
		<div id="mainarea">
			
			<div id="main1area">
				
				<div id="optionarea">
					
					<div id="homearea">
						<h3 align="center">Home</h3>
					</div>
					<div id="notificationarea">
						<h3 align="center">Notifications</h3>
					</div>
					<div id="messagearea">
						<h3 align="center">Messages</h3>
					</div>
				<div id="logoarea">
					<img src="twitter-logo.png"/ height="50px" width="100px">
				</div>
				
				</div>
			</div>
			<div id="main2area"></div>
			<div id="main3area"></div>
			<div id="main4area"></div>
		</div>
	</body>
</html>
